package parking;

/**
 * Класс для тестового двойника - пустого объекта. Пустой объект
 * помогает заполнять списки параметров или выполнять какие-либо
 * обязательные требования, предъявляемые к полям, если наверняка
 * известно, что объект на данной позиции применяться не будет.
 * Зачастую можно передавать и просто null-объект. Пустым можно
 * считать любой объект, который раньше применялся во избежание
 * исключений NullPointerException и ради обеспечения
 * работоспособности кода.
 */
public class EmptySchedule implements ScheduleOfWork {
    @Override
    public void changeKeeper() {
        //реализация, и в целом, состояние объекта не важно
    }
}
